# 0ctf-2021-2rm1-soln

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yxxx/: Gadget.java  UserInter.java
evil/: pom.xml
evil/src/main/java/com/yxxx/: UserImpl.java
evil/src/main/java/evil/: Gadget.java  Main.java
soln/: pom.xml
soln/src/main/java/soln/: Ext.kt  Main.kt  Soln.kt
